# ReportPortal_Cucmber

./: .gitignore  .gitlab-ci.yml  pom.xml
Config_and_Environment/: config.properties
src/main/java/demo/Framework/: BaseClass.java  BaseSharedClass.java  BrowserFactory.java  Initialization.java
src/test/java/demo/: RunCucumberTest.java
src/test/java/demo/stepDefinitions/: SeleniumDatePickers.java  SeleniumForms.java
src/test/resources/: reportportal.properties
src/test/resources/demo/Features/: SeleniumDatePickers.feature  SeleniumForms.feature
